<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?android:attr/colorForeground">

        <!--host-->
        <TextView
            android:id="@+id/lbHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="host"/>
        <EditText
            android:id="@+id/etHost"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/holo_green_light"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbHost"/>

        <!--ferry-->
        <TextView
            android:id="@+id/lbFerry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ferry"
            android:layout_below="@+id/etHost"/>
        <EditText
            android:id="@+id/etFerry"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/holo_green_light"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbFerry"/>

        <!--network type-->
        <TextView
            android:id="@+id/lbNetworkType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="network type"
            android:layout_below="@+id/etFerry"/>
        <EditText
            android:id="@+id/etNetworkType"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/holo_green_light"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbNetworkType"/>

        <!--source folder-->
        <TextView
            android:id="@+id/lbSourceFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="source folder"
            android:layout_below="@+id/etNetworkType"/>
        <EditText
            android:id="@+id/etSourceFolder"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/holo_green_light"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbSourceFolder"/>

        <!--dest zip file-->
        <TextView
            android:id="@+id/lbDestZipFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="source folder"
            android:layout_below="@+id/etSourceFolder"/>
        <EditText
            android:id="@+id/etDestZipFile"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/holo_green_light"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbDestZipFile"/>

        <!--save and start service-->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/etDestZipFile"
            android:width="50pt"
            android:enabled="false"
            android:onClick="Save"
            android:text="start" />

        <!--stop service-->
        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnSave"
            android:layout_alignTop="@id/btnSave"
            android:width="50pt"
            android:onClick="Stop"
            android:text="stop"
            android:layout_alignBottom="@+id/btnSave" />
    </RelativeLayout>
</ScrollView>